import tkinter
# Подключаем модуль, содержащий методы для работы с графикой

window = tkinter.Tk()
# Создаем главное (корневое) окно,
# в переменную window записываем ссылку на объект класса Tk

label = tkinter.Label(window, text='Это текст в окне!')
# Создаем объект-виджет класса Label в корневом окне window
# text - параметр для задания отображаемого текста

label.pack()
# Отображаем виджет с помощью менеджера pack

window.mainloop()
# Задаем обработчик событий для корневого окна










#
