# set - неупорядочное коллекция неизменяемых, уникальных элементов

v = {'A', 'C', 4, '5', 'B'}
print(v)

print()

V = {'A', 'C', 4, '5', 'B', 4, '5', 'C'}
print(V)

print()
a = set([3, 5, 4, 6, 3, 3])  # создание множества
# повторяющиеся элементы будут удалены
# множества можно создавать на основе списка
print(a)  # {3, 4, 5, 6}, по порядку

print()
A = list(set([3, 3, 4, 4, 5, 7, 6, 6]))
print(A)  # [3, 4, 5, 6, 7], по порядку
# список на основе множества, удобно очистить список от повторов

print()
print()

b = set(range(10))
print(b)  # {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

s1 = set(range(5))
s2 = set(range(2))
print(s1)  # {0, 1, 2, 3, 4}
print(s2)  # {0, 1}

s1.add('5')
print(s1)  # {0, 1, 2, 3, 4, '5'}

print()
print(s1.intersection(s2))  # {0, 1}
# пересечение множеств через вызова метода (s1 и s2)

s2.add('777')
print(s2)  # {0, 1, '777'}
B = s1.union(s2)  # объединение множеств через вызов метода
print(B)  # {0, 1, 2, 3, 4, '5', '777'}


#
