from ogframework import newline

L = [3, 'hello', 7, 4, 'privet', 4, 3, -1]
print(L[:3])  # с 0 элемента по 3 не включая
print(L[:])  # весь список
print(L[::2])  # [3, 7, 'privet', 3] - список через один, ::2 шаг два, по умолчанию шаг 1
print(L[::])  # повторится список
print(L[:-1])  # с 0 элемента по последний, не включая
print(L[-1:])  # [-1] - с -1 элемента, т.е. с последнего и по конец списка


#
